.cf::after {
  content: '';
  height: 0;
  display: block;
  clear: both;
}
input,textarea {
  box-sizing: border-box;
  border: 1px solid #eee;
}
.l {
  float: left;
}
.r {
  float: right;
}
html,body {
  padding: 0;
  margin: 0;
  font-family: Arial, '微软雅黑',sans-serif;
}
.container {
  width: 960px;
  margin: 0 auto;
}
p {
  margin: 0;
}
.g-hd {
  height: 960px;
  background: url("../img/hd.jpg") no-repeat center;
  background-size: cover;
  position: relative;
  .w-hd {
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .4);
    color: #fff;
    padding: 100px 0;
    .title1 {
      font-size: 35px;
      font-weight: 400;
    }
    .intr {
      display: inline-block;
      width: 760px;
      font-size: 20px;
      color: #ccc;
    }
    .create-account {
      margin-top: 100px;
      border: 1px solid #666;
      .wrap {
        padding: 50px 100px;
        >p {
          font-size: 16px;
          line-height: 28px;
        }
        .desc {
          font-size: 12px;
          color: #aaa;
        }
        .form {
          margin-top: 10px;
          display: flex;
          justify-content: space-between;
          line-height: 50px;
          .control {
            input {
              padding:16px  20px;
              color: #fff;
              background-color: rgba(0, 0, 0, .4);
              border: 1px solid rgba(255, 255, 255, .4) ;
            }
          }
          .btn {
            width: 125px;
            background-color: #fff;
            color: #333;
            cursor: pointer;
          }
        }
      }
    }
  }
}
.w-sec2  {
  padding: 90px 0;
  text-align: center;
  color: #141414;
  .title-sm {
    font-size: 14px;
  }
  .title-bg {
    padding: 40px 0;
    font-size: 42px;
    line-height: 52px;
  }
  .list {
    text-align: left;
    margin-top: 85px;

    .item {
      margin-bottom: 100px;
      .imgbox {
        width: 80px;
        img {
          display: block;
        }
      }
      .desc {
        width: 400px;
        .title {
          font-size: 20px;
          color: #141414;
          font-weight: 700;
          margin-bottom: 20px;
        }
      }
    }
  }
}
.g-sec3 {
  height: 800px;
  position: relative;
  background: url("../img/bg2.jpg") no-repeat center;
  .w-sec3 {
    padding-top: 180px;
    background-size: cover;
    .ct-r {
      position: absolute;
      right: 0;
      top: 10%;
      width: 600px;
      height: 500px;
      background-size: contain;
      background: url("../img/ipad.png") no-repeat center;
    }
    .title {
      font-size: 42px;
      width: 368px;
      color: #fff;
    }
    .info {
      font-size:  18px;
      width: 368px;
      color: #fff;
      margin: 50px 0;
    }
    .btn1,.btn2 {
      width: 240px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      display: inline-block;
      margin-right: 20px;
      color: #fff;
      border:1px solid #fff ;
      cursor: pointer;
      &:hover {
        background-color: #fff;
        color: #333;
      }
    }
  }
}
.g-sec4 {
  border-bottom: 1px solid #bbb;
  .w-sec4 {
    padding: 80px 0;
  }
  .title {
    font-size: 42px;
    color: #141414;
    text-align: center;
  }
  .list {
    display: flex;
    margin-top: 80px;
    justify-content: space-between;
    .item {
      .item-title {
        height: 70px;
        text-align: center;
      }
      width: 250px;
      text-align: center;
      font-size: 16px;
      line-height: 26px;
      color: #666;
    }
  }
}
.w-sec5 {
  border-bottom: 1px solid #bbb;
  padding: 50px 0;
  .item {
    margin-bottom: 80px;
    .imgbox {
      width: 570px;
      img {
        display: block;
        width: 100%;
      }
    }
    .desc {
      padding-top: 80px;
      width: 305px;
      .title {
        font-size: 20px;
        color: #141414;
        padding-bottom: 20px;
      }
      .info {
        font-size: 16px;
        color: #aaa;
      }
    }
  }
}
.w-sec6 {
  padding: 100px 0;
  text-align: center;
  .title {
    font-size: 42px;
    padding: 10px 0;
  }
  .title-info {
    font-size: 18px;
    color: #aaa;
  }
  .list {
    margin-top: 50px;
    margin-right: -30px;
    text-align: left;
    .item {
      width: 470px;
      display: inline-block;
      margin: 0 20px 20px 0;
      position: relative;
      cursor: pointer;
      .mask {
        position: absolute;
        padding-top: 100px;
        text-align: center;
        color: #fff;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        transition: all 1s;
        opacity: 0;
        background: rgba(0, 0, 0, 0);
        .name {
          font-size: 20px;
          padding: 10px 0;
        }
        .job {
          font-size: 12px;
          color: #aaa;
          padding: 10px 0;
        }
      }
      &:hover .mask {
        opacity: 1;
        background: rgba(0,0,0,.5 );
      }
      .contact {
        width: 210px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        .tip {
          width: 50px;
          height: 50px;
          line-height: 50px;
          border: 1px solid #fff;
          border-radius: 50%;
        }
      }
    }
  }
}
.g-sec7 {
  border-top: 1px solid #eee;
}
.w-sec7 {
  padding: 70px 0;
  .form {
    width: 470px;
  }
  .w-form {
    padding: 50px;
    border: 1px solid #eee;
    text-align: center;
    .title {
      font-size: 16px;
      padding: 20px 0;
    }
    .control {
      width: 370px;
      margin-bottom: 30px;
      textarea,input {
        width: 100%;
        min-height: 50px;
        padding: 10px;
      }
    }
    .btn {
      width: 370px;
      line-height: 50px;
      background-color: #333333;
      color: #fff;
      font-size: 14px;
    }
  }
  .contacts {
    width: 350px;
    padding-top: 90px;
    .title {
      font-size: 42px;
      padding-bottom: 40px;
    }
    .info {
      font-size: 16px;
      color: #aaa;
      margin-bottom: 40px;
    }
    .details {
      .logo {
        width: 30px;
        height: 30px;
      }
      .item {
        margin-bottom: 15px;
      }
      .addr .logo {
        background: url("../img/map.png") no-repeat center;
      }
      .tel .logo {
        background: url("../img/tel.png") no-repeat center;
      }
      .email .logo {
        background: url("../img/msg.png") no-repeat center;
      }
      .desc {
        margin-left: 20px;
        p {
          line-height: 30px;
        }
      }
    }
  }
}
.g-ft {
  background-color: #141414;
  color: #aaa;
  .w-ft {
    padding: 90px  0;
    .list {
      display: flex;
      justify-content: space-between;
      .tip {
        margin-bottom: 20px;
        max-width: 260px;
        font-size: 14px;
        &.title {
          color: #fff;
          font-size: 16px;
        }
        &.links {
          a {
            display: inline-block;
            width: 30px;
            height: 30px;
            text-align: center;

          }
        }
      }

    }
  }
}

