<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="font/iconfont.css">
  <style>
    td, th {
      padding: 0 10px;
      text-align: left;
    }
    #table-wrapper {
      float: left;
    }
    #save {
      float: left;
    }
    input {
      vertical-align: middle;
    }
    tr:hover {
      background-color: forestgreen;
    }
    tr:hover td{
      color: #ffffff;
    }
    tr:hover input{
      background-color: #fff;
    }
    tr td {
      width: 75px;
      cursor: pointer ;
      position: relative;
    }
    .on-view {
      background:url("edit.png") no-repeat 90% center;
    }
    .on-edit {
      width: 100px;
    }
    .iconfont {
      font-size: 15px;
    }
    .icon-yes {
      background-color: dodgerblue;
      color: #fff;
    }
    .icon-no {
      background-color: darkred;
      color: #fff;
    }
    td input {
      width: 45px;
      border: none;
    }

  </style>
</head>
<body>
<div id="region-box">
  <label>华南 <input type="checkbox" value="华南" checked></label>
  <label>华东 <input type="checkbox" value="华东" checked></label>
  <label>华北 <input type="checkbox" value="华北" checked></label>
  <label>全选 <input type="checkbox" value="全选" checked></label>
</div>
<div id="product-box">
  <label>手机 <input type="checkbox" value="手机" checked></label>
  <label>笔记本 <input type="checkbox" value="笔记本" checked></label>
  <label>智能音箱 <input type="checkbox" value="智能音箱" checked></label>
  <label>全选 <input type="checkbox" value="全选" checked></label>
</div>

<svg version="1.1" baseProfile="full" width="550" height="450" xmlns="http://www.w3.org/2000/svg" id="svg">
</svg>
<canvas id="canvas" width="550" height="450"></canvas>
<div id="table-wrapper">
</div>
</body>
<script>
</script>
<script src="./data.js"></script>
<script src="js/check.js"></script>
<script src="js/get_data.js"></script>
<script src="js/render_table.js"></script>
<script src="js/bar.js"></script>
<script src="js/line.js"></script>
<script src="js/table.js"></script>
<script src="js/get-table-data.js"></script>
<script src="js/getDataFromSource.js"></script>
<script src="js/app.js"></script>
</html>
