.wrap {
  .item1,.item2 {
    float: left;
    width: 200px;
    height: 100px;
    position: relative;
  }
  .item1 {
    background-color: red;
  }
  .item2 {
    background-color: pink;
  }
  .item3 {
    height: 100px;
    margin-left: 410px;
    background-color: green;
  }
}
